<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangalore Graduate Constituency Elections - 2024</title>
    <link rel="icon" href="./favicon.png"/>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .background {
        /* background-color:#fff ; */
        display: grid;
        place-items: center;
        /* opacity: 0.9; */
        margin-top: 30px;
      }

      .button {
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 2.5rem;
        /* max-width: fit-cont; */
        width: 60%;
        letter-spacing: 0.3rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        transition: all 1s ease-in;
        /* border-radius: 20px; */
      }

      .button:hover {
        color: #ff9950;
      }

      .button svg {
        height: 40px;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
      }

      .button rect {
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-dasharray: 450, 0;
        transition: all 0.5s linear;
      }

      .button:hover rect {
        stroke-width: 5;
        stroke-dasharray: 20, 300;
        stroke-dashoffset: 48;
        stroke: #ff9950;
        transition: all 2s cubic-bezier(0.22, 1, 0.25, 1);
      }
    </style>
  </head>
  <body
    style="
      background-image: url(./colorfu.jpg);
      /* background-repeat: no-repeat; */
      object-fit: fill;
    "
  >
    <div
      class="container mt-5"
      style="
        /* width: fit-content;
        height: auto; */
        background-color: aliceblue;
        opacity: 0.95;
        border-radius: 20px;
        padding: 3% 0%;
        margin-top: 80%;
      "
    >
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <h1 style="color: #25227e">
            Bangalore Graduate Constituency Elections - 2024
          </h1>
          <p></p>
          <hr />
          
          <p style="font-size: 18px">
            Are you a GRADUATE from any UNIVERSITY in INDIA and Residing in
            Bangalore urban/rural and Ramanagara District. Then its time for you
            to register as a voter!
          </p>
          <p></p>
          <!-- <a href="page1.html" class="btn btn-primary" style="margin-top: 5%"
            >REGISTER NOW</a
          > -->

          <span class="background">
            <a href="UploadDocuments.html" class="button">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%" />
              </svg>
              REGISTER NOW
            </a>
          </span>
        </div>
      </div>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  </body>
</html>
