<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Confirmation</title>

    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .background {
        /* background-color:#fff ; */
        display: grid;
        place-items: center;
        /* opacity: 0.9; */
        margin-top: 30px;
      }

      .button {
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 2.5rem;
        /* max-width: fit-cont; */
        width: 60%;
        letter-spacing: 0.3rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        transition: all 1s ease-in;
        margin-bottom: 5%;
        /* border-radius: 20px; */
      }

      .button:hover {
        color: #ff9950;
      }

      .button svg {
        height: 40px;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
      }

      .button rect {
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-dasharray: 450, 0;
        transition: all 0.5s linear;
      }

      .button:hover rect {
        stroke-width: 5;
        stroke-dasharray: 20, 300;
        stroke-dashoffset: 48;
        stroke: #ff9950;
        transition: all 2s cubic-bezier(0.22, 1, 0.25, 1);
      }
      @media screen and (max-width: 770px) {
        .main-container {
          padding-top: 3%;
        }
      }
    </style>
  </head>
  <body style="background-image: url(./colorfu.jpg); object-fit: fill">
    <div
      class="main-container container pt-2 d-flex align-items-center justify-content-center"
      style="background-color: aliceblue; opacity: 0.95; border-radius: 20px"
    >
      <div class="row">
        <div class="col-md-6">
          <img
            src="1.jpg"
            alt="Neelakantaa R Gowda"
            style="
              width: 90%;
              height: 100%;
              object-fit: cover;
              border-radius: 15px;
            "
          />
        </div>
        <div
          class="col-md-6 text-center d-flex flex-column justify-content-center mt-5"
        >
          <h1 style="color: #25227e">THANK YOU
            <br> for registering</h1>
          <p></p>

          <!-- <hr />
          <p style="font-size: 18px">
            As a citizen, it's everyone's right to vote and choose the right
            candidate.
          </p>
          <p style="font-size: 18px">
            Your application will be reviewed and submitted with your consent
            shortly.
          </p>
          <p style="font-size: 18px">
            Wait for us to reach out to you or feel free to reach out -->
          <!-- to            <a href="tel:+919731091091">+91 9731091091</a> -->
          <!-- </p>
          <p></p> -->
          <!-- <a href="page1.html" class="btn btn-primary" style="margin-top: 5%"
          >REGISTER NOW</a
        > -->

          <span class="background">
            <a href="UploadDocuments.html" class="button">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%" />
              </svg>
              REGISTER ONE MORE
            </a>
          </span>
        </div>
      </div>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  </body>
  <!-- <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <h1>THANK YOU for registering</h1>
          <p>
            As a citizen, it's everyone's right to vote and choose the right
            candidate.
          </p>
          <p>
            Your application will be reviewed and submitted with your consent
            shortly.
          </p>
          <p>
            Wait for us to reach out to you or feel free to reach out 
           to 
            <a href="tel:+919731091091">+91 9731091091</a> 
          </p>
          <a href="page1.html" class="btn btn-primary">Register One More</a>
        </div>
      </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body> -->
</html>
